{
  "name": "ts-generator",
  "version": "0.1.0",
  "description": "An opinionated TypeScript project generator",
  "main": "dist/index.js",
  "repository": "git@github.com:chriskrycho/ts-generator.git",
  "author": "Chris Krycho <hello@chriskrycho.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.2"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write src 'src/**/*'",
    "lint": "eslint --ext .js,.ts src"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ]
  }
}
